
magento.version=1.7.0.2
magento.path=/var/www/html/mgt1901/
xmagento.path=/var/www/html/mgt1901/
magentopackager.connect.path=target/connect/
magentopackager.pear.path=target/pear/

company-name=Intellimage
package-name=Intellimage_CurrencyCheckout

channel=community
channel=community
summary=This extensions enables to checkout with the website currency.
description=When the extension is configured to be enabled, the payment gateways, as paypal, authorize, payco, securepay, will process the authorization or capture with the currency of the website instead of the base currency. \
The order totals on backend will also be on the store currency as well on the customer account


license="Open Software License (OSL 3.0)"
license-uri=http://www.opensource.org/licenses/osl-3.0.php
license-year=2013
version=0.2.0.8
stability=stable
notes=version created at 30/10/2014 by Hugo Mauricio Prado Macat.
author-name=Hugo Mauricio Prado Macat. I am an experienced magento developer please feel free to contact me for estimations. 
author-user=mauricioprado00
author-email=mauricioprado00@gmail.com
php-min=4.0.0
php-max=6.0.20


pear.dir=${basedir}/pear
php-src.dir=${basedir}/src
php-test.dir=${basedir}/tests
tmp.dir=${basedir}/tmp
magento-src.dir=${basedir}/magento-src
php-test.dir=${basedir}/tests
php-target.dir=${basedir}/target

phpcs.target=${php-src.dir}
phpcs.standard=${basedir}/config/CodeSniffer/ruleset.xml
phpcs.warning-severity=5
phpcs.error-severity=5
phpcs.report-width=120

patchcreator.tmp=${basedir}/target/patch
patchcreator.target=${basedir}/target/patch